# travel-api-java

./: .project  README.md  pom.xml
auth-service/: .project  Dockerfile
auth-service/src/main/java/net/travel/auth/: AuthServiceApplication.java
auth-service/src/main/java/net/travel/auth/controller/: AuthController.java
auth-service/src/main/java/net/travel/auth/requestVO/: LoginRequestVO.java  SignupRequestVO.java
auth-service/src/main/java/net/travel/auth/responseVO/: JwtResponseVO.java  MessageResponseVO.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/net/travel/auth/: AuthServiceApplicationTests.java
booking-service/: .project  Dockerfile
booking-service/src/main/java/net/travel/booking/: BookingServiceApplication.java
booking-service/src/main/resources/: application-dev.yml  application.yml
booking-service/src/test/java/net/travel/booking/: BookingServiceApplicationTests.java
common-service/: pom.xml
common-service/src/main/java/net/travel/common/: CommonServiceApplication.java
common-service/src/main/java/net/travel/common/enums/: Roles.java
common-service/src/main/java/net/travel/common/model/: APIResponse.java  Role.java  User.java
common-service/src/main/java/net/travel/common/repository/: RoleRepository.java  UserRepository.java
common-service/src/main/java/net/travel/common/security/: WebSecurityConfiguration.java
common-service/src/main/java/net/travel/common/security/jwt/: AuthEntryPoint.java  AuthTokenFilter.java
common-service/src/main/java/net/travel/common/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
common-service/src/main/java/net/travel/common/util/: DateUtil.java  JwtUtil.java  MapperUtil.java
common-service/src/main/resources/: application.properties
common-service/src/test/java/net/travel/common/: CommonServiceApplicationTests.java
(+11 files in other folders)
